// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Map of key positions:
//  0  1  2  3  4  5          6  7  8  9 10 11
// 12 13 14 15 16 17         18 19 20 21 22 23
// 24 25 26 27 28 29         30 31 32 33 34 35
// 36 37 38 39 40 41 42   43 44 45 46 47 48 49
//         50 51 52 53     54 55 56 57
//
// Note: 42 and 43 are offset 1/2 key upward, between bottom row and home row.
// The "main thumb keys" 53 and 54 are 1.5u bars set diagonally.

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "QWERTY";
// ,-----------------------------------.             ,-----------------------------------.
// | ` ~ |  1  |  2  |  3  |  4  |  5  |             |  6  |  7  |  8  |  9  |  0  | Bks |
// | Tab |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U  |  I  |  O  |  P  | Ret |
// | Ctl |  A  |  S  |  D  |  F  |  G  |-----. ,-----|  H  |  J  |  K  |  L  |  ;  |  '  |
// |Shift|  Z  |  X  |  C  |  V  |  B  | Esc | | \ | |  N  |  M  |  ,  |  .  |  /  |Shift|
// `----------------| Alt | GUI | SYM | Spc |   | Spc | NAV | Bks |KBCTL|----------------'
      bindings = <
        &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
        &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp ENTER
        &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp ESC    &kp BSLH  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &kp LALT &kp LGUI &kp CAPS &kp SPACE   &kp SPACE &mo NAV &kp BSPC &kp RALT
      >;
    };
  };
};